QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1937
QMAKE_CXX.QMAKE_MSC_FULL_VER = 193732825
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    D:\\各类软件缓存\\vs\\VC\\Tools\\MSVC\\14.37.32822\\include \
    D:\\各类软件缓存\\vs\\VC\\Tools\\MSVC\\14.37.32822\\ATLMFC\\include \
    D:\\各类软件缓存\\vs\\VC\\Auxiliary\\VS\\include \
    "D:\\Windows Kits\\10\\include\\10.0.22000.0\\ucrt" \
    "D:\\Windows Kits\\10\\\\include\\10.0.22000.0\\\\um" \
    "D:\\Windows Kits\\10\\\\include\\10.0.22000.0\\\\shared" \
    "D:\\Windows Kits\\10\\\\include\\10.0.22000.0\\\\winrt" \
    "D:\\Windows Kits\\10\\\\include\\10.0.22000.0\\\\cppwinrt" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\include\\um"
QMAKE_CXX.LIBDIRS = \
    D:\\各类软件缓存\\vs\\VC\\Tools\\MSVC\\14.37.32822\\ATLMFC\\lib\\x86 \
    D:\\各类软件缓存\\vs\\VC\\Tools\\MSVC\\14.37.32822\\lib\\x86 \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\lib\\um\\x86" \
    "D:\\Windows Kits\\10\\lib\\10.0.22000.0\\ucrt\\x86" \
    "D:\\Windows Kits\\10\\\\lib\\10.0.22000.0\\\\um\\x86"
