# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\fileswjf\MyCode\mycode\reactor\epoll-web\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app: phony || CMakeFiles\app.dir

build CMakeFiles\app.dir\epollweb.c.obj: C_COMPILER__app_unscanned_Debug D$:\fileswjf\MyCode\mycode\reactor\epoll-web\epollweb.c || cmake_object_order_depends_target_app
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\fileswjf\MyCode\mycode\reactor\epoll-web\include
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_PDB = \mnt\d\fileswjf\MyCode\mycode\reactor\epoll-web\exe\app.pdb

build CMakeFiles\app.dir\main.c.obj: C_COMPILER__app_unscanned_Debug D$:\fileswjf\MyCode\mycode\reactor\epoll-web\main.c || cmake_object_order_depends_target_app
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\fileswjf\MyCode\mycode\reactor\epoll-web\include
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_PDB = \mnt\d\fileswjf\MyCode\mycode\reactor\epoll-web\exe\app.pdb

build CMakeFiles\app.dir\wrap.c.obj: C_COMPILER__app_unscanned_Debug D$:\fileswjf\MyCode\mycode\reactor\epoll-web\wrap.c || cmake_object_order_depends_target_app
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\fileswjf\MyCode\mycode\reactor\epoll-web\include
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_PDB = \mnt\d\fileswjf\MyCode\mycode\reactor\epoll-web\exe\app.pdb


# =============================================================================
# Link build statements for EXECUTABLE target app


#############################################
# Link the executable \mnt\d\fileswjf\MyCode\mycode\reactor\epoll-web\exe\app.exe

build \mnt\d\fileswjf\MyCode\mycode\reactor\epoll-web\exe\app.exe: C_EXECUTABLE_LINKER__app_Debug CMakeFiles\app.dir\epollweb.c.obj CMakeFiles\app.dir\main.c.obj CMakeFiles\app.dir\wrap.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_FILE = \mnt\d\fileswjf\MyCode\mycode\reactor\epoll-web\exe\app.exe
  TARGET_IMPLIB = \mnt\d\fileswjf\MyCode\mycode\reactor\epoll-web\exe\app.lib
  TARGET_PDB = \mnt\d\fileswjf\MyCode\mycode\reactor\epoll-web\exe\app.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\fileswjf\MyCode\mycode\reactor\epoll-web\out\build\x64-Debug && D:\各类软件缓存\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\fileswjf\MyCode\mycode\reactor\epoll-web\out\build\x64-Debug && D:\各类软件缓存\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\fileswjf\MyCode\mycode\reactor\epoll-web -BD:\fileswjf\MyCode\mycode\reactor\epoll-web\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build app: phony \mnt\d\fileswjf\MyCode\mycode\reactor\epoll-web\exe\app.exe

build app.exe: phony \mnt\d\fileswjf\MyCode\mycode\reactor\epoll-web\exe\app.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/fileswjf/MyCode/mycode/reactor/epoll-web/out/build/x64-Debug

build all: phony \mnt\d\fileswjf\MyCode\mycode\reactor\epoll-web\exe\app.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake D$:\fileswjf\MyCode\mycode\reactor\epoll-web\CMakeLists.txt D$:\各类软件缓存\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake D$:\各类软件缓存\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\各类软件缓存\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\各类软件缓存\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\各类软件缓存\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\各类软件缓存\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\各类软件缓存\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\各类软件缓存\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\各类软件缓存\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\各类软件缓存\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\各类软件缓存\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake D$:\各类软件缓存\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\各类软件缓存\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\各类软件缓存\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake D$:\各类软件缓存\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\各类软件缓存\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\各类软件缓存\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\各类软件缓存\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake D$:\fileswjf\MyCode\mycode\reactor\epoll-web\CMakeLists.txt D$:\各类软件缓存\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake D$:\各类软件缓存\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\各类软件缓存\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\各类软件缓存\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\各类软件缓存\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\各类软件缓存\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\各类软件缓存\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\各类软件缓存\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\各类软件缓存\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\各类软件缓存\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\各类软件缓存\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake D$:\各类软件缓存\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\各类软件缓存\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\各类软件缓存\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake D$:\各类软件缓存\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\各类软件缓存\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\各类软件缓存\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\各类软件缓存\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
